<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unhcr_popstats_demographics' inline='true' name='federated.1enyluh199yuzd19274o10jgaure' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unhcr_popstats_demographics' name='textscan.03cbphb1gzql481h5hhoj0hgvz7p'>
            <connection class='textscan' directory='E:/Collin/Grad School/HW2-McNulty-Collin/Q1' filename='unhcr_popstats_demographics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03cbphb1gzql481h5hhoj0hgvz7p' name='unhcr_popstats_demographics.csv' table='[unhcr_popstats_demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country / territory of asylum/residence' ordinal='1' />
            <column datatype='string' name='Location Name' ordinal='2' />
            <column datatype='integer' name='Female 0-4' ordinal='3' />
            <column datatype='integer' name='Female 5-11' ordinal='4' />
            <column datatype='string' name='Female 5-17' ordinal='5' />
            <column datatype='integer' name='Female 12-17' ordinal='6' />
            <column datatype='integer' name='Female 18-59' ordinal='7' />
            <column datatype='string' name='Female 60+' ordinal='8' />
            <column datatype='integer' name='F: Unknown' ordinal='9' />
            <column datatype='integer' name='F: Total' ordinal='10' />
            <column datatype='integer' name='Male 0-4' ordinal='11' />
            <column datatype='integer' name='Male 5-11' ordinal='12' />
            <column datatype='string' name='Male 5-17' ordinal='13' />
            <column datatype='integer' name='Male 12-17' ordinal='14' />
            <column datatype='integer' name='Male 18-59' ordinal='15' />
            <column datatype='string' name='Male 60+' ordinal='16' />
            <column datatype='integer' name='M: Unknown' ordinal='17' />
            <column datatype='integer' name='M: Total' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / territory of asylum/residence]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 0-4]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5-11]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5-17]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 12-17]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18-59]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60+]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: Unknown]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F: Total]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 0-4]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5-11]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5-17]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 12-17]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18-59]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60+]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M: Unknown]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M: Total]</local-name>
            <parent-name>[unhcr_popstats_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Children' datatype='integer' name='[Calculation_804455526193016832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female 0-4]+[Female 5-11]+[Female 12-17]+[Male 0-4]+[Male 5-11]+[Male 12-17]' />
      </column>
      <column caption='Adults' datatype='integer' name='[Calculation_804455526193315841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female 18-59]+[Male 18-59]' />
      </column>
      <column caption='Elderly' datatype='string' name='[Calculation_804455526193414146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Female 60+]+[Male 60+]' />
      </column>
      <column datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F: Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M: Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_804455526193016832]' derivation='Sum' name='[sum:Calculation_804455526193016832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804455526193315841]' derivation='Sum' name='[sum:Calculation_804455526193315841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F: Total]' derivation='Sum' name='[sum:F: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M: Total]' derivation='Sum' name='[sum:M: Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394207' measure-ordering='alphabetic' measure-percentage='0.605793' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='unhcr_popstats_demographics' name='federated.1enyluh199yuzd19274o10jgaure' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1enyluh199yuzd19274o10jgaure'>
            <column caption='Children' datatype='integer' name='[Calculation_804455526193016832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female 0-4]+[Female 5-11]+[Female 12-17]+[Male 0-4]+[Male 5-11]+[Male 12-17]' />
            </column>
            <column caption='Adults' datatype='integer' name='[Calculation_804455526193315841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female 18-59]+[Male 18-59]' />
            </column>
            <column datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[F: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 0-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 18-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 5-11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 0-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 12-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 18-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 5-11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country / territory of asylum/residence]' derivation='None' name='[none:Country / territory of asylum/residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526193016832]' derivation='Sum' name='[sum:Calculation_804455526193016832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455526193315841]' derivation='Sum' name='[sum:Calculation_804455526193315841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F: Total]' derivation='Sum' name='[sum:F: Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M: Total]' derivation='Sum' name='[sum:M: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enyluh199yuzd19274o10jgaure].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enyluh199yuzd19274o10jgaure].[sum:Calculation_804455526193315841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1enyluh199yuzd19274o10jgaure].[sum:Calculation_804455526193016832:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1enyluh199yuzd19274o10jgaure].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1enyluh199yuzd19274o10jgaure].[sum:Calculation_804455526193315841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1enyluh199yuzd19274o10jgaure].[sum:Calculation_804455526193016832:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1enyluh199yuzd19274o10jgaure].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1enyluh199yuzd19274o10jgaure].[none:Year:qk]</column>
            <column>[federated.1enyluh199yuzd19274o10jgaure].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enyluh199yuzd19274o10jgaure].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enyluh199yuzd19274o10jgaure].[Multiple Values]</rows>
        <cols>([federated.1enyluh199yuzd19274o10jgaure].[none:Country / territory of asylum/residence:nk] / [federated.1enyluh199yuzd19274o10jgaure].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country / territory of asylum/residence: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[none:Country / territory of asylum/residence:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;F: Total: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[sum:F: Total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;M: Total: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[sum:M: Total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[none:Country / territory of asylum/residence:nk]</field>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[sum:F: Total:qk]</field>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[sum:M: Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Iraq&quot;</value>
                    <value>418116</value>
                    <value>440754</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country / territory of asylum/residence: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[none:Country / territory of asylum/residence:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;F: Total: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[sum:F: Total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;M: Total: </run>
              <run bold='true'>&lt;[federated.1enyluh199yuzd19274o10jgaure].[sum:M: Total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[none:Country / territory of asylum/residence:nk]</field>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[sum:F: Total:qk]</field>
                      <field>[federated.1enyluh199yuzd19274o10jgaure].[sum:M: Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Afghanistan&quot;</value>
                    <value>723777</value>
                    <value>771521</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='unhcr_popstats_demographics' name='federated.1enyluh199yuzd19274o10jgaure' />
          </datasources>
          <datasource-dependencies datasource='federated.1enyluh199yuzd19274o10jgaure'>
            <column datatype='integer' name='[F: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M: Total]' role='measure' type='quantitative' />
            <column-instance column='[F: Total]' derivation='Sum' name='[sum:F: Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M: Total]' derivation='Sum' name='[sum:M: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1enyluh199yuzd19274o10jgaure].[sum:F: Total:qk]' />
              <lod column='[federated.1enyluh199yuzd19274o10jgaure].[sum:M: Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
